<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fido2" Version="4.0.0-beta4" />
      <PackageReference Include="Fido2.AspNet" Version="4.0.0-beta4" />
      <PackageReference Include="Fido2.Models" Version="4.0.0-beta4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NoPass.Application\NoPass.Application.csproj" />
      <ProjectReference Include="..\NoPass.Utils\NoPass.Utils.csproj" />
    </ItemGroup>

</Project>
