# no-pass

app/: angular.json  package-lock.json
app/src/: globals.d.ts
app/src/data/storage/: auth.storage.ts  (+3 more)
app/src/models/: error-message.model.ts  service-response.model.ts
app/src/presentation/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
app/src/static/: config.json  index.html
app/src/styles/: _colors.scss  _defaults.scss  _fonts.scss  styles.scss
app/src/utils/: b64.ts
database/: .env  compose.yml  delete-database.sh  flyway.sh  run-database.sh
database/flyway/conf/: flyway.properties
database/init/: init.sql
database/scripts/: V0.0.1__create_first_tables.sql
database/scripts/repeatable/: R__seed.sql
server/: NoPass.sln
server/NoPass.Application/: DependencyInjection.cs  NoPass.Application.csproj
server/NoPass.Application/Common/: ErrorMessage.cs  IConfiguration.cs  IdModel.cs  ServiceResponse.cs
server/NoPass.Application/Common/Services/: IJwtService.cs  IRepository.cs  ISecretRepository.cs
server/NoPass.Application/Common/Services/WebAuthnService/: AssertedCredentials.cs  AttestedCredentials.cs  IWebAuthnService.cs
server/NoPass.Application/Identity/GetAssertionOptions/: GetAssertionOptionsQuery.cs
server/NoPass.Application/Identity/GetAttestationOptions/: GetAttestationOptionsQuery.cs
server/NoPass.Application/Identity/GetEncryptedKey/: EncryptedKeyResponse.cs  GetEncryptedKeyQuery.cs
server/NoPass.Application/Identity/Login/: Errors.cs  LoginCommand.cs  LoginResponse.cs
server/NoPass.Application/Identity/Register/: RegisterCommand.cs
server/NoPass.Application/Identity/StoreEncryptedKey/: StoreEncryptedKeyCommand.cs
server/NoPass.Application/Secret/: Errors.cs
server/NoPass.Application/Secret/CreateSecret/: CreateSecretCommand.cs
server/NoPass.Application/Secret/GetAllSecrets/: GetAllSecretsQuery.cs  GetAllSecretsRow.cs
server/NoPass.Application/Secret/GetSecret/: GetSecretQuery.cs  GetSecretResponse.cs
server/NoPass.Application/Secret/UpdateSecret/: UpdateSecretCommand.cs
server/NoPass.Core/: NoPass.Core.csproj
server/NoPass.Core/Identity/: Credential.cs  User.cs
server/NoPass.Core/Secret/: Secret.cs
server/NoPass.Identity/: DependencyInjection.cs  JwtService.cs  NoPass.Identity.csproj
server/NoPass.Identity/WebAuthn/: WebAuthnMapper.cs  WebAuthnService.cs
server/NoPass.Infrastructure/: DependencyInjection.cs  NoPass.Infrastructure.csproj
server/NoPass.Infrastructure/Extensions/: RelationalEntityTypeBuilderExtensions.cs
server/NoPass.Utils/: ByteArrayExtensions.cs  StringExtensions.cs
server/NoPass.WebAPI/: NoPass.WebAPI.csproj  Program.cs  appsettings.Development.json
server/NoPass.WebAPI/Controllers/: ApiRoutes.cs  IdentityController.cs  SecretController.cs
server/NoPass.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
(+117 files in other folders)
