flyway.url=jdbc:postgresql://localhost/nopass
flyway.user=postgres
flyway.password=DatabasePassword123
flyway.table=database_version
flyway.locations=filesystem:/database/scripts
flyway.schemas=public
flyway.outOfOrder=true